<html>
    <head>
        <title>Cake</title>
        <link rel="stylesheet" href="cake.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        


<link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&family=Sassy+Frass&display=swap"
      rel="stylesheet">
        
    </head>
    <body>
        <header>
        </header>
        <div class="logo">
            <img src="logo.png" /><br />
            <span style="position: absolute; top: 90px; left: 80px">Sweet</span>
            <span style="position: absolute; top: 90px; left: 177px">Touch</span>
          </div>



        <div class="cake">
            <img src="cake5.png">
            </div>
         <div class="bottom-right">
            Bon
         </div>   
         <div class="bottom-right1">
            appetit!
         </div>   

         <div class="bottom-right2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
         </div> 
         <div class="bottom-right3">

            <p>Ipsum doloremque ex architecto dolorum deleniti quis mollitia.</p>
        </div>
       


        <div class="bottom-right4">

            <a href="" class="btn">TASTEFUL</a>
        </div>  
        

    
   <div id="row">
     <div class="column">
      <img src= "pp3.png"  width="200px"  height="216px">
      <h2>CAKES</h2>
      <P>Pastery specialities with 100% chocolate</P>
      </div>
      <div class="column">
      <img src="pp2.png" width="200px" height="216px">

      <h2>PIECE</h2> 
      <p>Pastery specialities with 100% chocolate</p>
      </div>
      <div class="column">
      <img src="pp1.png" width="200px" height="216px">



      <h2>MAKE A WISH</h2> 
      <p>Pastery specialities with 100% chocolate</p>
      </div>
      <div class="column">
      <img src="pp4.png" width="200px"  height="216px">  
      <h2>LENTEN SWEET</h2>
      <p>Pastery specialities with 100% chocolate</p>
      </div>
  </div> 


    
    
  <section class="third">
    <div style="padding-left: 100px;padding-top: 80px;" class="d1">
      <h1>Sweet Tooth</h1>
      <hr style="width: 120px;">
      <p>Eight Avenue 487,New York<br>
         +387643932728<br>
        pastery@sweettooth.com</p>
    </div><article class="l"></article>
    <div  style="text-align: center;padding-top: 30px;"class="d2">
      <img src="abtus.png" width="50px" class="abtus">
      <h1>About Us</h1>
      <hr style="width:130px;margin-left: 30px;" >
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nsequat. Duis aute irur cillum dolore eu fugiat nulla pariatur.</p>
    </div><article class="l"></article>
    <div style="padding-left: 80px;padding-top: 110px;" class="map">
      <img src="map.png" width="200px" height="216px">
    </div>
  </section>
  <section class="foot">
  <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-linkedin"></a>
  </section>
</body>
</html>
